{
    "name": "gatsby-starter-default",
    "short_name": "starter",
    "start_url": "/",
    "background_color": "#663399",
    "theme_color": "#663399",
    "display": "minimal-ui",
    "cacheDigest": "edf3d310d67f8284a562bc3a58c3e761",
    "icons": [
        {
            "src": "icons/icon-48x48.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "48x48",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-72x72.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "72x72",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-96x96.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "96x96",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-144x144.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "144x144",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-192x192.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "192x192",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-256x256.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "256x256",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-384x384.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "384x384",
            "type": "image/svg"
        },
        {
            "src": "icons/icon-512x512.svg?v=edf3d310d67f8284a562bc3a58c3e761",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ]
}